<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12f77fee6a0a4ac285f2833539cd6b0a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Compras" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.detalleCompra" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetalleFactura" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.devolucion" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Factura" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ofertas" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ordenPago" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Productos" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proveedores" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Compras_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_detalleCompra_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Factura_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_detalleCompra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetalleFactura_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_devolucion_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ordenPago_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ofertas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DetalleProducto" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="Model.presupuesto" Width="1.5" PointX="7.5" PointY="18.875" />
        <AssociationConnector Association="Model.FK_DetalleProducto_Productos" />
        <AssociationConnector Association="Model.FK_presupuesto_Facturas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>